SITE_NAME_HEADER=aide-memoire
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false